[Unit]
Description=Flannel Overlay Network for Kubernetes

[Service]
EnvironmentFile=/etc/kubernetes/k8s.conf
ExecStartPre=-/usr/bin/docker -H unix:///var/run/system-docker.sock kill k8s-flannel
ExecStartPre=-/usr/bin/docker -H unix:///var/run/system-docker.sock rm k8s-flannel
ExecStartPre=-/usr/bin/sh -c "rm -rf /var/lib/kubernetes/flannel; mkdir -p /var/lib/kubernetes/flannel"
ExecStart=/usr/bin/docker -H unix:///var/run/system-docker.sock run \
        --name=k8s-flannel \
        --net=host \
        --privileged \
        -v /dev/net:/dev/net \
        -v /var/lib/kubernetes/flannel:/run/flannel \
        kubernetesonarm/flannel \
        /flanneld \
            --etcd-endpoints=http://${K8S_MASTER_IP}:4001 \
            --ip-masq=true
ExecStop=/usr/bin/docker -H unix:///var/run/system-docker.sock stop k8s-flannel

[Install]
WantedBy=multi-user.target
