[Unit]
After=flannel.service

[Service]
EnvironmentFile=/var/lib/flannel/subnet.env
ExecStartPre=-/usr/bin/ifconfig docker0 down
ExecStartPre=-/usr/bin/brctl delbr docker0
ExecStart=
ExecStart=/usr/bin/docker -d -H unix:///var/run/docker.sock -s overlay --bip=${FLANNEL_SUBNET} --mtu=${FLANNEL_MTU}