[Unit]
After=system-docker.service

[Service]
Type=notify
EnvironmentFile=/etc/kubernetes/k8s.conf
ExecStart=
ExecStart=/usr/bin/docker daemon \
    -H unix:///var/run/docker.sock \
    -s ${DOCKER_STORAGE_DRIVER} \
    --exec-opt native.cgroupdriver=cgroupfs
MountFlags=