FROM golang:1.6.2

MAINTAINER Lucas Käldström <lucas.kaldstrom@hotmail.co.uk>

# Enable cgo cross-compilation for armel
RUN echo "deb http://emdebian.org/tools/debian/ jessie main" > /etc/apt/sources.list.d/crosstools.list \
    && curl -s http://emdebian.org/tools/debian/emdebian-toolchain-archive.key | apt-key add - \
    && dpkg --add-architecture arm64 \
    && apt-get update \
    && apt-get install -y build-essential crossbuild-essential-arm64 rsync \
    && rm -rf /var/cache/apt/* /var/lib/apt/lists/*

# Important ENV variables
ENV GOARM=6 \
    GOARCH=arm64 \
    CC=aarch64-linux-gnu-gcc \
    K8S_DIR="$GOPATH/src/k8s.io/kubernetes" \
    K8S_CONTRIB="$GOPATH/src/k8s.io/contrib" \
    ETCD_DIR="$GOPATH/src/github.com/coreos/etcd" \
    FLANNEL_DIR="$GOPATH/src/github.com/coreos/flannel" \
    REGISTRY_DIR="$GOPATH/src/github.com/docker/distribution" \
    OUT_DIR="/output" \
    ETCD_VERSION=v2.2.5 \
    FLANNEL_VERSION=v0.5.5 \
    K8S_VERSION=v1.2.0 \
    REGISTRY_VERSION=v2.3.1 \
    KUBE_BUILD_PLATFORMS="linux/arm64" \
    INGRESS_CONTROLLER_VERSION=0.61 \
    CONTRIB_REPO="git@github.com:kubernetes/contrib"

# Make directories
RUN mkdir -p $OUT_DIR \
        $K8S_DIR \
        $K8S_CONTRIB \
        $GOPATH/src/github.com/GoogleCloudPlatform \
        $ETCD_DIR \
        $FLANNEL_DIR \
        $REGISTRY_DIR \
    && ln -s $GOPATH/src/k8s.io/kubernetes $GOPATH/src/github.com/GoogleCloudPlatform/kubernetes

ADD build-k8s.sh /build-k8s.sh
RUN OUTPUT=_output/local/go/bin/linux_arm64 /build-k8s.sh

# Build Kubernetes contrib binaries
ADD build-k8s-contrib.sh /build-k8s-contrib.sh
RUN /build-k8s-contrib.sh
