[Unit]
Description=Flannel Overlay Network for Kubernetes
After=etcd.service

[Service]
ExecStartPre=-/usr/bin/docker -H unix:///var/run/system-docker.sock kill flannel-k8s
ExecStartPre=-/usr/bin/docker -H unix:///var/run/system-docker.sock rm flannel-k8s
ExecStartPre=-/usr/bin/rm -rf /var/lib/flannel
ExecStartPre=-/usr/bin/mkdir -p /var/lib/flannel
ExecStart=/usr/bin/docker -H unix:///var/run/system-docker.sock run --name=flannel-k8s --net=host --privileged -v /dev/net:/dev/net -v /var/lib/flannel:/run/flannel k8s/flannel /flanneld
ExecStop=/usr/bin/docker -H unix:///var/run/system-docker.sock stop flannel-k8s

[Install]
WantedBy=multi-user.target



EnvironmentFile=/var/lib/luxcloud/config.sh
ExecStart=/usr/bin/docker -H unix:///var/run/system-docker.sock run --name=flannel-k8s --net=host --privileged -v /dev/net:/dev/net -v /var/lib/flannel:/run/flannel k8s/flannel /flanneld --etcd-endpoints=http://${MASTER_IP}:4001