[Unit]
Description=Flannel Overlay Network for Kubernetes
After=etcd.service

[Service]
EnvironmentFile=/etc/kubernetes/k8s.conf
ExecStartPre=-/usr/bin/docker -H unix:///var/run/system-docker.sock kill k8s-flannel
ExecStartPre=-/usr/bin/docker -H unix:///var/run/system-docker.sock rm k8s-flannel
ExecStartPre=-/usr/bin/rm -rf /var/lib/flannel
ExecStartPre=-/usr/bin/mkdir -p /var/lib/flannel
ExecStartPre=/bin/bash -c "sleep 2;/usr/bin/docker -H unix:///var/run/system-docker.sock run --rm --net=host kubernetesonarm/etcd etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'"
ExecStart=/usr/bin/docker -H unix:///var/run/system-docker.sock run --name=k8s-flannel --net=host --privileged -v /dev/net:/dev/net -v /var/lib/flannel:/run/flannel kubernetesonarm/flannel /flanneld --etcd-endpoints=http://${K8S_MASTER_IP}:4001
ExecStop=/usr/bin/docker -H unix:///var/run/system-docker.sock stop k8s-flannel

[Install]
WantedBy=multi-user.target
